DB_PATH_HOST=./database
APP_PATH_HOST=./project
APP_PATH_CONTAINER=/var/www/html

#ssh

APP_SSH_FOLDER_CONTAINER=/root/.ssh
APP_SSH_FOLDER=./ssh

#ports

NGINX_PORT=10011
PHP_PORT=9000
MYSQL_PORT=13305
ADMINER_PORT=10111
REDIS_PORT=6382
BEANSTALKD_PORT=11301